@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/classes
@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners

@import partials/gallery


.banner
	@extend .box
	position: relative
	width: 100%
	margin: 0 auto
	//background: $image-slider-bg
	.center
		@extend .center-container
		padding: $v-gap 0 ($v-gap/2)
		border-left: 1px solid $secondary-dark
		border-right: 1px solid $secondary-dark
		.content
			@extent .box
			width: $inside-width
			margin: 0 auto
			padding: 0
			img.banner
				@extend .box
				@extend .corner-all
				width: $inside-width
				height: $banner-height
				margin: 0
				padding: 0
				


.body
	@extend .box
	@extend .clearfix
	position: relative
	width: 100%
	margin: 0 auto
	.center
		@extend .center-container
		@extend .clearfix
		padding: ($v-gap/2) 0
		border-left: 1px solid $secondary-dark
		border-right: 1px solid $secondary-dark
		.content
			@extent .box
			width: $inside-width
			margin: 0 auto
			padding: 0



.main
	@extend .section
	@extend .box
	@extend .font-helvetica
	position: relative
	+float-left
	width: $inside-width
	.content
		@extend .box
		position: relative
		width: $inside-width
		.section
			@extend .box
			@extend .clearfix
			position: relative
			padding: 0 0 ($v-gap) 0
			border-bottom: 1px dotted $section-border
			&:last-child
				padding-bottom: 0
				border-bottom: none
			img
				@extend .box
				@extend .corner-all
				@extend .bg-gradient-primary
				+float-left
				//clear: left
				//width: $content-img-w
				//height: $content-img-h
				margin: 0 ($h-gap / 2) ($v-gap / 2) 0
				z-index: 100
			h1
				@extend .font-Helvetica
				@extend .box
				width: ($content-width - ($content-img-w + ($h-gap / 2)))
				margin: $corner-radius 0 ($v-gap/3) ($content-img-w + ($h-gap / 2))
				padding: 0 3em 0.5em $corner-radius
				color: $section-title !important
				font-size: 22px
				font-weight: bolder
				word-spacing: .1em
				letter-spacing: -0.05em
				border-bottom: 1px solid $section-lines
			h4
				@extend .font-base
				@extend .box
				width: 100%
				margin: ($v-gap/2) 0 0 0
				padding: 0 0 0 $corner-radius
				color: $secondary
				font-size: 13px
				font-weight: bold
				text-align: justify
				line-height: 1.2em
			p
				@extend .font-base
				@extend .box
				width: 100%
				margin: $corner-radius 0 ($v-gap/3) 0
				padding: 0 0 0 $corner-radius
				color: $section-text
				font-size: 12px
				font-weight: 200
				text-align: justify
				line-height: 1.7em
				&:last-child
					margin-bottom: 0
				a
					color: $primary-light
					text-decoration: none
					&:hover
						color: $primary
					

.container-setup
	@extend .box
	@extend .corner-all
	@extend .clearfix
	position: relative
	+float-left
	clear: both
	width: $sidebar-width
	margin: 0 0 $v-gap 0
	background: $option-bg
	border: 1px solid $option-border
	z-index: 20

.columns
	@extend .clearfix
	width: 100%
	.colL
		position: relative
		+float-left
		clear: left
		width: (($content-width - $h-gap) / 2)
		margin: 0 $h-gap 0 0
	.colR
		position: relative
		+float-left
		clear: right
		width: (($content-width - $h-gap) / 2)
		margin: 0



// Needed to add dotted line between page sections
.spacer
	@extend .clearfix
	width: $inside-width
	margin-bottom: ($v-gap)



// Re-formats section h1 when no image is used
.no-image
	h1, p
		width: $inside-width
		margin-left: 0 !important
		
// Adds additional formatting for forms that are not imported from _classes.sass		
.contact-form
	iframe
		max-width: 600px
		
		
table#calendar
	@extend .box
	width: 100%
	border-collapse: none !important
	border: 1px solid $primary
	margin: $v-gap 0
	tr, td
		@extend .font-base
		@extend .box
		padding: .5em
		color: $section-text
		font-size: 12px
		font-weight: 200
		text-align: center
		line-height: 1.7em
	tr.header td
		padding: 6px
		font-size: 115%
		font-weight: bold
		color: #fff
		background: $primary-light !important
		border: 1px solid transparent
		border-bottom: 1px solid $line-color
	tr:hover
		background: #efefef
	td.blank
		background: transparent !important
	td
		padding: 0px
		width: 14.28%
		border: 1px solid $line-color
		p
			padding: 6px
			min-height: 50px
			text-align: center
		
	td.we
		background: #eee
		
#d1
	background: url(/images/cal/1.png) 0 0 no-repeat
#d2
	background: url(/images/cal/2.png) 0 0 no-repeat
#d3
	background: url(/images/cal/3.png) 0 0 no-repeat
#d4
	background: url(/images/cal/4.png) 0 0 no-repeat
#d5
	background: url(/images/cal/5.png) 0 0 no-repeat
#d6
	background: url(/images/cal/6.png) 0 0 no-repeat
#d7
	background: url(/images/cal/7.png) 0 0 no-repeat
#d8
	background: url(/images/cal/8.png) 0 0 no-repeat
#d9
	background: url(/images/cal/9.png) 0 0 no-repeat
#d10
	background: url(/images/cal/10.png) 0 0 no-repeat
#d11
	background: url(/images/cal/11.png) 0 0 no-repeat
#d12
	background: url(/images/cal/12.png) 0 0 no-repeat
#d13
	background: url(/images/cal/13.png) 0 0 no-repeat
#d14
	background: url(/images/cal/14.png) 0 0 no-repeat
#d15
	background: url(/images/cal/15.png) 0 0 no-repeat
#d16
	background: url(/images/cal/16.png) 0 0 no-repeat
#d17
	background: url(/images/cal/17.png) 0 0 no-repeat
#d18
	background: url(/images/cal/18.png) 0 0 no-repeat
#d19
	background: url(/images/cal/19.png) 0 0 no-repeat
#d20
	background: url(/images/cal/20.png) 0 0 no-repeat
#d21
	background: url(/images/cal/21.png) 0 0 no-repeat
#d22
	background: url(/images/cal/22.png) 0 0 no-repeat
#d23
	background: url(/images/cal/23.png) 0 0 no-repeat
#d24
	background: url(/images/cal/24.png) 0 0 no-repeat
#d25
	background: url(/images/cal/25.png) 0 0 no-repeat
#d26
	background: url(/images/cal/26.png) 0 0 no-repeat
#d27
	background: url(/images/cal/27.png) 0 0 no-repeat
#d28
	background: url(/images/cal/28.png) 0 0 no-repeat
#d29
	background: url(/images/cal/29.png) 0 0 no-repeat
#d30
	background: url(/images/cal/30.png) 0 0 no-repeat
#d31
	background: url(/images/cal/31.png) 0 0 no-repeat