@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/typography
@import partials/color

.double-option
	margin: 0 0 60px 0
	.left
		.container
			+box-sizing(border-box)
			+border-radius(7px)
			@extend .font-embed-1
			position: relative
			+float-left
			width: 300px
			height: 200px
			//margin: 0px auto 30px auto
			background: #efefef
			border-bottom: 1px solid $line-color
			border-right: 1px solid $line-color
			h1
				position: relative
				top: 20px
				left: 26px
				font-size: 24px
				font-weight: 100
				word-spacing: .1em
				letter-spacing: .05em
			h3
				position: relative
				top: 10px
				margin: 0 126px 12px 26px
				color: #777
				font-size: 12px
				font-weight: 200
				line-height: 1.3em
				//word-spacing: .05em
				//letter-spacing: .025em
				//border: 1px solid #000
			p.link
				+box-sizing(border-box)
				+border-radius(7px)
				position: absolute
				bottom: 20px
				left: 26px
				color: #fff
				a
					display: inline
					color: $primary-color
					font-size: 11px
					font-weight: 200
					text-decoration: none
					&:hover
						color: #aaa
	.right
		.container
			+box-sizing(border-box)
			@extend .font-embed-1
			position: relative
			+float-left
			width: 629px
			.breadcrumbs
				+box-sizing(border-box)
				+border-radius(7px)
				width: 629px
				height: 30px
				margin: 0px 0 0 29px
				padding: 3px 0 0 0
				background: #efefef
				border-bottom: 1px solid $line-color
				border-right: 1px solid $line-color
				p
					+box-sizing(border-box)
					+border-radius(7px)
					margin: 0px 0 0 1.3em
					color: #aaa
					a
						display: inline
						font-size: 11px
						font-weight: 200
						text-decoration: none
						&:hover
							color: $primary-color
			.content
				+box-sizing(border-box)
				+border-radius(7px)
				position: relative
				top: 30px
				width: 629px
				margin: 0px 0 0 29px
				padding: 0
				//background: #efefef
				//border-bottom: 1px solid $line-color
				//border-right: 1px solid $line-color
				border: 1px solid #900
				h1
					position: relative
					top: 0px
					left: 0px
					margin: 0
					font-size: 24px
					font-weight: 100
					word-spacing: .1em
					letter-spacing: .05em
					border: 1px solid #900
				h3
					position: relative
					top: 10px
					margin: 0 126px 12px 26px
					color: #777
					font-size: 12px
					font-weight: 200
					line-height: 1.3em
				p
					
		
		
//Inherited Formatting
.bg-gradient
	background: $primary-color
	+linear-gradient(color-stops($secondary-color, $primary-color))
	
	
	
//Background Images for multiple pages - use ID names
//PREPARATION
#prep_left
	.container
		background: $accent-color url("/images/prep_left.jpg") no-repeat
#prep_right
	.container
		background: $accent-color url("/images/prep_right.jpg") no-repeat