@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/typography
@import partials/color

.image-slider
	+box-sizing(border-box)
	+border-radius(7px)
	@extend .font-embed-1
	position: relative
	width: 960px
	height: 400px
	margin: 0px auto 30px auto
	background: $accent-color
	border-bottom: 1px solid $line-color
	border-right: 1px solid $line-color
	img.accent
		position: absolute
		widht: 368px
		height: 367px
		top: 20px
		left: 475px	
	h1
		+box-sizing(border-box)
		position: relative
		top: 110px
		width: 960px	
		margin: 0 auto
		padding: .3em 0 .2em 0
		font-size: 26px
		font-weight: lighter
		text-align: center
		word-spacing: .1em
		letter-spacing: .05em
		color: #fff
	h3
		@extend .font-helvetica
		+box-sizing(border-box)
		position: relative
		top: 120px
		left: 490px
		width: 330px
		margin: 0 0 6px 0
		padding: .4em 0px
		color: #fff
		font-size: 14px
		font-weight: 200
		line-height: 1.1em
		//word-spacing: .05em
		//letter-spacing: .025em
		//border: 1px solid #000
	p.link
		@extend .bg-gradient
		+box-sizing(border-box)
		+border-radius(7px)
		position: absolute
		bottom: 30px
		right: 35px
		color: #fff
		border: 1px solid $primary-color
		&:hover
			@extend .bg-gradient-reverse
		a
			display: block
			padding: 8px 2em 6px 2em
			color: #fff
			font-size: 11px
			font-weight: 200
			text-decoration: none
			text-transform: uppercase
		
		
//Inherited Formatting
.bg-gradient
	background: $primary-color
	+linear-gradient(color-stops($secondary-color, $primary-color))
.bg-gradient-reverse
	background: $primary-color
	+linear-gradient(color-stops((lighten($secondary-color, 5%)), (lighten($primary-color, 5%))))
	
//Background Images for multiple pages - use ID names
//HOME
#home.image-slider
	background: $image-slider-bg url("/images/banner-1.jpg") no-repeat
//ABOUT
