@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/classes
@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners


.banner
	@extend .box
	position: relative
	width: 100%
	margin: 0 auto
	//background: $image-slider-bg
	.center
		@extend .center-container
		padding: $v-gap 0 ($v-gap/2)
		.content
			@extent .box
			width: $inside-width
			margin: 0 auto
			padding: 0
			img.banner
				@extend .box
				@extend .corner-all
				width: $inside-width
				height: $banner-height
				margin: 0
				padding: 0
				background: $accent



.body
	@extend .box
	@extend .clearfix
	position: relative
	width: 100%
	margin: 0 auto
	.center
		@extend .center-container
		@extend .clearfix
		padding: ($v-gap/2) 0
		.content
			@extent .box
			width: $inside-width
			margin: 0 auto
			padding: 0

.sidebar
	@extend .container-setup
	h1
		@extend .box
		@extend .corner-top
		@extend .font-embed-1
		position: relative
		color: $option-title
		background: $option-title-bg
		width: ($option-width - ($h-gap *2))
		margin: 0 auto
		padding: 1em 0
		font-size: 18px
		font-weight: 100
		text-transform: uppercase
		text-align: left
	.link
		@extend .clearfix
		@extend .font-trebuchet
		@extend .box
		position: relative
		width: ($option-width - ($h-gap *2))
		margin: 0 auto
		padding: 0.5em 0
		font-size: 11px
		border-bottom: 1px dotted $line-color
		&:last-child
			border-bottom: none
			margin-bottom: ($v-gap / 2)
		h5
			@extend .corner-all
			display: block
			position: relative
			+float-left
			clear: left
			top: 5px
			width: 7px
			height: 7px
			background: $secondary
			font-size: 11px
			text-align: center
		p
			@extend .box
			display: block
			+float-left
			clear: right
			width: 200px
			margin: 0
			padding: 0 0 0 1em
			font-size: 12px
			a
				font-size: 12px
				color: $option-link
				&:hover
					color: $secondary
					text-decoration: none

.main
	@extend .section
	@extend .box
	@extend .font-helvetica
	position: relative
	+float-left
	width: $content-width
	.content
		@extend .box
		position: relative
		width: $content-width !important
		.section
			@extend .box
			@extend .clearfix
			position: relative
			padding: 0 0 ($v-gap) 0
			border-bottom: 1px dotted $section-border
			&:last-child
				padding-bottom: 0
				border-bottom: none
			img
				@extend .box
				@extend .corner-all
				@extend .bg-gradient-primary
				+float-left
				clear: left
				width: $content-img-w
				height: $content-img-h
				margin: 0 ($h-gap / 2) ($v-gap / 2) 0
				z-index: 100
			h1
				@extend .font-embed-1
				@extend .box
				width: ($content-width - ($content-img-w + ($h-gap / 2)))
				margin: $corner-radius 0 ($v-gap/3) ($content-img-w + ($h-gap / 2))
				padding: 0 3em 0.5em $corner-radius
				color: $section-title !important
				font-size: 18px
				font-weight: 100
				text-transform: uppercase
				word-spacing: .1em
				letter-spacing: .05em
				border-bottom: 1px solid $section-lines
			p
				@extend .font-trebuchet
				@extend .box
				width: ($content-width)
				margin: $corner-radius 0 ($v-gap/3) 0
				padding: 0 0 0 $corner-radius
				color: $section-text
				font-size: 12px
				font-weight: 200
				text-align: justify
				line-height: 1.7em
				&:last-child
					margin-bottom: 0
				a
					color: $primary-light
					text-decoration: none
					&:hover
						color: $primary

.container-setup
	@extend .box
	@extend .corner-all
	@extend .clearfix
	position: relative
	+float-left
	width: $sidebar-width
	margin: 0 $h-gap $v-gap 0
	background: $option-bg
	border: 1px solid $option-border
	z-index: 20
//	h1
//		@extend .box
//		@extend .font-helvetica
//		position: absolute
//		top: ($v-gap * 0.75)
//		left: ($h-gap * 0.75)
//		margin: 0 ($h-gap * 0.75) 0 0
//		color: $option-title
//		font-size: 24px
//		font-weight: 100
//		word-spacing: .1em
//		letter-spacing: .05em
//	h3
//		@extend .box
//		@extend .font-helvetica
//		position: absolute
//		top: 75px
//		left: ($h-gap * 0.75)
//		margin: 0 76px 12px 0
//		color: $option-text
//		font-size: 12px
//		font-weight: 200
//		line-height: 1.3em
//	p.link
//		@extend .box
//		@extend .corner-all
//		@extend .font-helvetica
//		position: absolute
//		bottom: ($v-gap * 0.5)
//		left: ($h-gap * 0.75)
//		display: inline
//		color: $option-link
//		font-size: 11px
//		font-weight: 200
//		text-decoration: none
//	&:hover
//		text-decoration: none
//		@extend .opaque

.columns
	@extend .clearfix
	width: 100%
	.colL
		position: relative
		+float-left
		clear: left
		width: (($content-width - $h-gap) / 2)
		margin: 0 $h-gap 0 0
	.colR
		position: relative
		+float-left
		clear: right
		width: (($content-width - $h-gap) / 2)
		margin: 0



// Needed to add dotted line between page sections
.spacer
	@extend .clearfix
	width: $content-width
	margin-bottom: ($v-gap)

// Needed to fix extra spacing caused by form's invisible title 
.contact-form
	overflow: hidden
	iframe
		position: relative
		top: -30px

// Re-formats section h1 when no image is used
.no-image
	h1, p
		width: $content-width !important
		margin-left: 0 !important

