$primary-color: #93101d
$secondary-color: lighten(adjust-hue($primary-color, 0%), +20)

$accent-color: #efefef
$line-color: #dadada

$gray-dark: #727272
//$gray-med: #000
//$gray-light: #000

$image-slider-bg: $accent-color

$nav_hover_bg_color: #fff
$nav_hover_bg_opacity: .9

$content_container_bg_color: $nav_hover_bg_color //#d3313a
$content_container_bg_opacity: .5

$container-height: 100%

$scrollbar-width: 8px
$scrollbar-handle-color: #656565
$scrollbar-handle-up-color: #ddd
$scrollbar-handle-up-hover-color: #555

$scrollbar-handle-down-color: $scrollbar-handle-up-color
$scrollbar-handle-down-hover-color: $scrollbar-handle-up-hover-color