@import color


=omg-bar
  .omg-bar
    font-family: "EmbedFont-1"
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    //height: 20px
    +clearfix
    color: $omg-text
    background: $omg-bg
    font-size: 8px
    font-weight: 200
    //text-transform: uppercase
    line-height: 1.4em
    border-top: 1px solid $omg-border
    z-index: 100
    .copyright
      +float-right
      padding-right: 113px
      margin: 3px 0
    a
      color: $omg-link
      text-decoration: none
      &:hover
        color: $omg-link-hover
        border-bottom: 0px solid $line-color
        text-decoration: none

+omg-bar