// Common font stacks
.font-helvetica
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

.font-arial
  font-family: Arial, Helvetica, sans-serif

.font-times
  font-family: times, "Times New Roman", Georgia, sans-serif

.font-georgia
  font-family: Georgia, times, "Times New Roman", sans-serif

// Project level font stacks
.font-typekit
  font-family: "atrament-web-1","atrament-web-2", sans-serif

@font-face
  font-family: "EmbedFont"
  src: url("/fonts/EurostileLTStd.otf") format("opentype")

.font-embed-1
  font-family: "EmbedFont", Helvetica, Arial, sans-serif